{
  "name": "devops_api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "express": "~4.13.1",
    "pg": "8.2.1",
    "node-uuid": "1.4.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
